<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOh-7B-5ax">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Contact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewContactViewController" customModule="SQLiteExamplee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-5D-rJz">
                                <rect key="frame" x="20" y="418" width="374" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-se-2iH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2l-7r-hio">
                                        <rect key="frame" x="0.0" y="56" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-85-KRW">
                                        <rect key="frame" x="0.0" y="112" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xMy-6Z-jcV">
                                <rect key="frame" x="87" y="163.5" width="240" height="124.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="08C-Db-Kqb"/>
                                    <constraint firstAttribute="height" constant="127" id="WGF-Wl-1yn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C3d-Ez-Sgr" appends="YES" id="fd1-ou-RP6"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xMy-6Z-jcV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dab-Sx-2Fz"/>
                            <constraint firstItem="rbb-5D-rJz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RcL-5N-lN7"/>
                            <constraint firstItem="rbb-5D-rJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zxa-Kh-6uG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbb-5D-rJz" secondAttribute="trailing" constant="20" id="d2g-qo-ri2"/>
                            <constraint firstItem="xMy-6Z-jcV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="dVm-Oo-oqJ"/>
                            <constraint firstItem="rbb-5D-rJz" firstAttribute="top" secondItem="xMy-6Z-jcV" secondAttribute="bottom" constant="129" id="xoK-xD-2SW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pjS-Cm-8Lp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qkr-p6-Hxk">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="xaf-a5-PcH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7fw-uB-wbC">
                            <connections>
                                <action selector="saveButton:" destination="BYZ-38-t0r" id="NGL-au-OiH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="W5d-se-2iH" id="bWB-VP-e0J"/>
                        <outlet property="lastNameTextField" destination="K2l-7r-hio" id="i3x-cD-NCr"/>
                        <outlet property="phoneNumberField" destination="Xfg-85-KRW" id="8TH-ga-IcY"/>
                        <outlet property="photoImageVIew" destination="xMy-6Z-jcV" id="1Cp-f8-wNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C3d-Ez-Sgr">
                    <connections>
                        <action selector="addImageFromPhotoLibary:" destination="BYZ-38-t0r" id="Y83-pn-kFx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2951" y="-551"/>
        </scene>
        <!--Contact Screen Table View Controller-->
        <scene sceneID="AW1-AG-jB9">
            <objects>
                <tableViewController id="qoP-K5-Mkl" customClass="ContactScreenTableViewController" customModule="SQLiteExamplee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fo7-76-Wul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="89" id="GmA-b5-eF6" customClass="ContactScreenTableViewCell" customModule="SQLiteExamplee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GmA-b5-eF6" id="yvJ-kV-8lS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-nL-yZb">
                                            <rect key="frame" x="20" y="11" width="374" height="67"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCk-s8-8H6">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="67"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-Ue-g2h">
                                                    <rect key="frame" x="136" y="0.0" width="238" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-rp-E5A">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-Jg-Pgm">
                                                            <rect key="frame" x="0.0" y="46.5" width="41.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="vJi-Wk-LZN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qkn-rp-E5A" firstAttribute="leading" secondItem="vgK-Ue-g2h" secondAttribute="leading" id="3lf-7S-3bp"/>
                                                        <constraint firstItem="Qkn-rp-E5A" firstAttribute="top" secondItem="vgK-Ue-g2h" secondAttribute="top" id="MHO-J5-Fax"/>
                                                        <constraint firstItem="gdH-Jg-Pgm" firstAttribute="top" secondItem="Qkn-rp-E5A" secondAttribute="bottom" constant="15" id="Qsb-eM-diX"/>
                                                        <constraint firstItem="gdH-Jg-Pgm" firstAttribute="leading" secondItem="vgK-Ue-g2h" secondAttribute="leading" id="cXj-3n-MI7"/>
                                                        <constraint firstAttribute="bottom" secondItem="gdH-Jg-Pgm" secondAttribute="bottom" id="w57-C7-zeR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mhR-nL-yZb" firstAttribute="top" secondItem="yvJ-kV-8lS" secondAttribute="topMargin" id="1VC-EF-Zsw"/>
                                        <constraint firstItem="mhR-nL-yZb" firstAttribute="leading" secondItem="yvJ-kV-8lS" secondAttribute="leadingMargin" id="Br5-Td-eCy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mhR-nL-yZb" secondAttribute="trailing" id="Lsm-uA-sAx"/>
                                        <constraint firstItem="mhR-nL-yZb" firstAttribute="bottom" secondItem="yvJ-kV-8lS" secondAttribute="bottomMargin" id="ixC-ZV-LvX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImageLabel" destination="kCk-s8-8H6" id="dtF-l0-nvw"/>
                                    <outlet property="contactNameLabel" destination="Qkn-rp-E5A" id="XJM-wf-fLv"/>
                                    <outlet property="contactNumberLabel" destination="gdH-Jg-Pgm" id="eMb-Ys-Ngw"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="editContact" id="abd-wF-j1w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qoP-K5-Mkl" id="cet-vQ-EHy"/>
                            <outlet property="delegate" destination="qoP-K5-Mkl" id="70C-7w-iNx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YId-Rv-FkA">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="4OP-3K-eUJ">
                            <connections>
                                <segue destination="fiJ-7d-eqE" kind="presentation" modalPresentationStyle="fullScreen" id="u81-qS-6C3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cN-ez-hj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.2753623188407" y="-596.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFc-e9-ehu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fiJ-7d-eqE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pkG-Vd-CMH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w1V-Af-VjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yct-Ng-11K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAz-jJ-luv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOh-7B-5ax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gzx-co-cyf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qoP-K5-Mkl" kind="relationship" relationship="rootViewController" id="Wxu-hu-Qso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGW-wR-nlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.13043478260875" y="-596.65178571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="abd-wF-j1w"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
